
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = majicdesigns/MD_MAX72XX@^3.5.1

monitor_speed = 115200
upload_speed = 921600 
monitor_filters = direct, esp32_exception_decoder
