; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-reloj]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = direct, esp32_exception_decoder

; lib_deps =

; --- extras de depuración ---
build_flags =
;   -DCORE_DEBUG_LEVEL=5                 ; nivel máximo de logs del core (0–5)
;   -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  -DCONFIG_ESP_SYSTEM_BROWNOUT_INTR=0  ; enciende/apaga el brownout detector
  -DCONFIG_ESP_SYSTEM_BROWNOUT_DET=0   ;   "
  -DCONFIG_BROWNOUT_DET_LVL=0          ; nivel de detección, 0 = menos sensible
;   -DASYNCWEBSERVER_REGEX
;   -DWEBSERVER_DISABLED=0
